NODE_PATH=src/

# Domain and port of API
#- example http://192.168.0.20:4000 if this is the address for API (Include the port)
REACT_APP_API=http://localhost:4000

#recaptcha
RECAPTCHA=6LcZf5oUAAAAAIadYBBhARzlPM9vxIChR6_5CZH7