NODE_PATH=src/

REACT_APP_API=http://localhost:4000

#extractor
EXTRACTOR_TOKEN=jehBxU96vRKYKzy2ve8AnbUJBTAxfqV4GjrMRN6DKLmtqLzuXcvPLxFubrhvHkKM59UgDDquZhuqmCScpseR6BRfk78r75qPCxDP3wPPrYSVhgpHjasB5bjAcSVLCG42
EXTRACTOR_API=http://acaasysextractor.digheontech.com